REACT_APP_FIREBASE_API_KEY=AIzaSyDXqQiqKKtHAPQZBKdnS89mziCywQDOL40
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-2b19d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-2b19d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-2b19d
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-2b19d.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=846596479156
REACT_APP_FIREBASE_API_ID=1:846596479156:web:d2b7b9a46fe1adfeaa5fe1